
/*Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту,
либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль,
число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля,
имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли,
а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.*/

-- Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.

SELECT
class, country
FROM
public.classes
WHERE bore >=16;

-- Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.
SELECT
ship
FROM
public.outcomes
WHERE
battle = 'North Atlantic' AND result = 'sunk';

-- Одной из характеристик корабля является половина куба калибра его главных орудий (mw).
-- С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.
SELECT
country, AVG(bore*bore*bore/2)::numeric(38,2)
FROM
(SELECT country, name, bore
FROM ships AS sh
JOIN classes AS c
ON sh.class = c.class
UNION
SELECT country, ship, bore
FROM outcomes AS o
JOIN classes AS c
ON o.ship = c.class) AS t
GROUP BY country;

--
-- По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн.
-- Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.
SELECT DISTINCT name
FROM classes, ships
WHERE displacement >=35000 AND launched >= 1922 AND type = 'bb' AND ships.class=classes.class;

-- Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').
SELECT
country
FROM 
classes
WHERE type = 'bb'
INTERSECT 
SELECT
country
FROM 
classes
WHERE type = 'bc';









